
CUPL(WM)        5.0a  Serial# 60008009
Device          g16v8as  Library DLIB-h-40-2
Created         Sun Feb 20 07:41:28 2022
Name            Supplement 
Partno          00 
Revision        01 
Date            2/19/2022 
Designer        Engineer 
Company         University of Colorado 
Assembly        None 
Location        Boulder 
*QP20 
*QF2194 
*QV8
*G0 
*F0 
*L01024 01111111111111111111111111111111
*L01536 10111111111111111111101111111111
*L02048 00001010001100000011000000100000
*L02112 00000000111101011111111111111111
*L02144 11111111111111111111111111111111
*L02176 111111111111111110
*C10E9
*P 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
*V0001 X0XXXX0XXNXXHXLXXXXN
*V0002 X0XXXX1XXNXXLXLXXXXN
*V0003 X1XXXX0XXNXXLXHXXXXN
*V0004 X1XXXX1XXNXXLXHXXXXN
*V0005 X0XXXX0XXNXXHXLXXXXN
*V0006 X0XXXX1XXNXXLXLXXXXN
*V0007 X1XXXX0XXNXXLXHXXXXN
*V0008 X1XXXX1XXNXXLXHXXXXN
*D0D0